<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Be Vietnam Pro';
        }
        .header{
            display: flex;
            align-items: center;
            background-color: #ffffff;
            justify-content: space-between;
            width: 95%;
            margin:10px auto;
            box-shadow: 0 0 10px #c0bfbf99;
            padding: 5px;
        }
        .header:hover{
            box-shadow: 0 0 10px #86868699;
            transition: 0.6s;
        }
        ul{
            padding-left: 0;
        }

        .nav-items li{
            list-style: none;
            display: inline-block;
            
        }
        
        button{
            display: none;
            background: mediumpurple;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            border: none;
        }

        .brand{
            color:  mediumpurple;
            font-size: large;
            font-weight: bolder;
        }
        .header a{
            display: inline-block;
            width: 90px;
            background: mediumpurple;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            padding: 5px;
            
        }
        .header a:hover{
          color: blueviolet;
        }
       

        @media  screen and (max-width:605px) {


            .header{
               
               flex-wrap: wrap;
               
           }
            button{
                display: block;
            }

           

            .nav-items{
                display: none;
                width: 100%;
               
               
            }
            .nav-items li{
                display: block;
         
            }
           
            .show-nav{
               
                box-shadow: 0 0 10px #86868699;
                display: block;
                animation: showslow 0.8s;
                position: absolute;
                z-index:-1;
                width: 97%;
                top: 47px;
                left: 8px;
                
                
            }

            .show-nav a{
                width:95%;
                padding: 10px;
                margin-bottom: 5px;
              
            }

            @keyframes showslow {
                0%{
                    transform: translateY(-100px);
                }
                100%{
                    transform: translateY(0);
                }
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="brand">MMS IT</div>
        <button class="navButton" onclick="navControl()">M</button>
         <nav class="nav-items">
             <ul>
                 <li>
                     <a href="#">Home</a>
                 </li>
                 <li>
                     <a href="#">About us</a>
                 </li>
                 <li>
                     <a href="#">Sale</a>
                 </li>
                 <li>
                     <a href="#">Services</a>
                 </li>
                 <li>
                     <a href="#">Contect us</a>
                 </li>
             </ul>
         </nav>

        </div>
    </div>


    <script>

        let nav = document.querySelector("nav");

        function navControl(){
                nav.classList.toggle("show-nav");
                
        };


    </script>
</body>
</html>