:root{
    --brave:#FFAAAA;
    --dark-brave:#550000;
    --semi-brave:#D46A6A;
    --semi-yellow:#fcba04;
    --light-brave:#ff8fa3;
    
}
*::-webkit-scrollbar{
    display: none;
}
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    margin: 0 ;
    padding: 0;
}
body{
    width: 100%;
    
   
}

.main{
    width: 100%;
    height: 6050px;

}
.main-nav{
    display: flex;
    background-color: var(--semi-brave);
    width: 100%;
    height: 100px;
    color: #00000090;
}
.first{
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    color: #000000;
}
.sec{
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sec a{
    margin-right: 20px;
}
.sec a:visited{
    color: var(--dark-brave);
}
.sec a:link{
    text-decoration: none;
    color: var(--dark-brave);
}

.sec  a:hover , a:active {
    color: var(--brave);
    transition: 0.5s;
    cursor: pointer;
}

.burger{
    width: 50px;
    visibility: hidden;
}

.main-intro{
    width: 100%;
    height: 650px;
    background-image: url(img/down.jpg);
    background-size: cover;
    position: relative;
}
.intro{
    width: 400px;
    position: absolute;
    top: 120px;
    right: 25px;
    font-size: 25px;
    color: black;
    text-align: center;

}

.header h1{
    font-family: 'Old Standard TT', serif;
    margin-bottom: 5px;
}
.pa{
    margin-bottom: 20px;
    line-height: 2;
    font-size: 15px;
    
}
.lil-header { 
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 20px;
}

.intro button{
 font-weight: bold;
 width: 150px;
 height: 50px;
 border-radius: 25px;
 border: none;
 color: var(--dark-brave);
 background-color: var(--semi-brave);
}
.intro button:hover{
    color: var(--semi-brave);
    background-color: var(--dark-brave);
    transition: 0.3s;

}
.send{
    background-color: var(--semi-yellow);
    position: absolute;
    left: 30px;
    bottom: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px gray;  
   position: fixed !important;
   z-index: 1;
}
.feather-message-circle:hover{
    color: var(--semi-brave);

}

.about{
   
    width: 100%;
    height: 2600px;
   

}
.couple{
    display: flex;
    align-items: center;
   
    flex-direction: column;
    

}
.couple p{
    z-index: 1;
    font-weight: bold;
    font-size: 25px;
    margin-top: 70px;
    
}
.co-box{
    margin-top: -14px;
    width: 500px;
    height:20px;
    background-color: var(--semi-brave);
}
.title{
    width: 630px;
    text-align: center;
    font-size: 35px;
    font-family: 'Old Standard TT', serif;
    margin-top: 20px;
}
.arrow{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;

}
.feather-arrow-down{
    color: var(--light-brave);
}
.long-para p{
    margin-top: 30px;
    width: 700px;
    height: auto;
    line-height: 30px;
}
.hire-us{
    width: 100%;
    height: 2000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    
}
.hire-us header{
    margin: 30px;
    font-size: 15px;
    font-weight: bold;
}
.hire-list{
    display: flex;
    width:100%;
    height:1500px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}
.hire-us img{
    width: 400px;
    height: 350px;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 4px 15px;
}
.hire-items{
    height: 500px;
}
.hire-items p{
   text-align: center;
   margin-top: 20px;
   font-weight: bolder;
   font-size: 20px;
   letter-spacing: 5px;
}
.hire-items p:hover{
    color: var(--light-brave);
    cursor: pointer;
    transition: 0.5s;
}
.shop-template{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
   
  
}
.shop-template p{
    width: 350px;
    height: 50px;
    background-color: var(--dark-brave);
    color: var(--light-brave);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}
.folio{
    display: flex;
    width: 100%;
    height: 620px;
    background-color: peachpuff;
    
    
}
.folio-one{
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
  
}
.folio-one-lil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
  
    letter-spacing: 2px;
    color: var(--dark-brave);
}
.folio-one-lil header{
    font-family: 'Old Standard TT', serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.folio-one-lil ol{
    list-style-position: inside;
    font-size: 15px;
}
.folio-one-lil li{
    margin-bottom: 30px;
}
.folio-two{
    width: 50%;
    background-image: url(img//Cocoladas\ Creative\ Blog\ Work\ Submission\ Page\ Animation.gif);
    background-size: 100%;
}
.folio button{
    font-weight: bold;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: var(--dark-brave);
    background-color: var(--semi-brave);
   }
.folio button:hover{
       color: var(--semi-brave);
       background-color: var(--dark-brave);
       transition: 0.3s;
   
   }


.Sec-folio .couple{
    display: flex;
    align-items: center;
    flex-direction: column;
    

}
.Sec-folio .couple p{
    z-index: 1;
    font-weight: bold;
    font-size: 25px;
    margin-top: 70px;
    
}
.Sec-folio .co-box{
    margin-top: -14px;
    width: 500px;
    height:20px;
    background-color: var(--semi-brave);
}
.Sec-folio .title{
    width: 630px;
    text-align: center;
    font-size: 35px;
    font-family: 'Old Standard TT', serif;
    margin-top: 60px;
}
.Sec-folio .arrow{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;

}
.Sec-folio.feather-arrow-down{
    color: var(--light-brave);
}
.Sec-folio.long-para p{
    margin-top: 30px;
    width: 700px;
    height: auto;
    line-height: 30px;
}
.template{
    display: flex;
   
    width: 100%;
    height: 620px;
    background-color: peachpuff;

}
.template-img{
    width: 50%;
    height: 620px;
    background-image: url(img/download2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.template-para{
      width: 50%;
}

.template-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-brave);
    /* padding-left: 50px; */
}
.template-body header{
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}
.template-body-lil{
    display: flex;
}

.template-body-lil .para{
    font-size: 13px;
}
.template-body-lil .svg{
    display: flex;
    flex-direction: column;
    
    
}
.feather-check-circle{
    color: var(--semi-brave);
    margin-bottom: 30px;
    margin-right: 20px;
}
.template-body-lil p{
   height: 55px;
}
.template-body  button{
    font-weight: bold;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: var(--dark-brave);
    background-color: var(--semi-brave);
   }
.template-body button:hover{
       color: var(--semi-brave);
       background-color: var(--dark-brave);
       transition: 0.3s;
   
   }
.sec-template{
    display: flex;
    width: 100%;
    height: 800px;
    background-image: url(img/thirdstoryapt-saintjhn-withbackground-mockup.png);
    background-size: cover;
    background-position: right;
    justify-content: flex-end;
    align-items: center;
}
.sec-template .para{
    width: 400px;
    /* position: absolute;
    top: 150px;
    left: 400px; */
    text-align: center;
    
}
.sec-template header{
    font-weight: bold;
    margin-bottom: 20px;
}
.sec-template h1{
    font-family: 'Old Standard TT', serif;
    margin-bottom: 20px;
}
.sec-template .para div{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 70px;
    margin: 20px 0 ;
}
.sec-template .para hr{
    border: none;
   border-left:  2px solid black;
}
.sec-template .para p{
    font-size: 25px;
    margin-bottom: 40px;
}

.contact{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-para{
    width: 650px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.contact-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.contact-arrow .feather-arrow-down{
    width: 60px;
    height: 60px;
}

.contact .couple{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.contact .couple p{
    z-index: 1;
    font-weight: bolder;
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: 5px;
    
}
.contact .co-box{
    margin-top: -8px;
    width: 500px;
    height:18px;
    background-color: var(--semi-brave);
}
.contact .title{
    width: 400px;
    text-align: center;
    font-size: 20px;
    font-family: 'Old Standard TT', serif;
    margin-top: 20px;
}
.contact-para header{
    font-family: 'Old Standard TT', serif;
    width: 200px;
    font-size: 30px;
    text-align: center;
}
.contact .sec-couple input{
    width: 300px;
    height: 30px;
    padding-left: 5px;
    border: 2px solid black;
    border-radius: 3px;
    
}
.contact .sec-couple button{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background-color: #80808080;
}
.contact .sec-couple button:hover{
    background-color: #808080;
    cursor: pointer;
}
.sec-contact{
    width: 100%;
    height: 200px;
    background-color: var(--light-brave);
    display: flex;
    justify-content: center;
    align-items: center;
   position: relative;
}

.sec-contact-para{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.span-icon{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    margin-top: 40px;
}
.span-icon span{
    margin-right: 10px;
    cursor: pointer;
}
.sec-contact-para header{
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 900;
}
.sec-contact-para p{
    width: 250px;
    font-family: 'Old Standard TT', serif;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
}
.sec-contact a{
    width: 50px;
    height: 50px;
    background-color: var(--dark-brave);
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 30px;
    box-shadow: 1px 1px 5px;
    
}
.sec-contact a:visited{
    color: var(--dark-brave);

}
.sec-contact a .feather-arrow-up{
    color: white;
    margin: 13px;
    
}

@media only screen and (max-width: 600px){
   *{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
   }
    .main{
        width: 100%;
        flex-wrap: wrap;
        height: 7800px;
       

    }

    .main-nav .sec{
       width: 0%;
      display: none;
    }
    .burger{
        
        height: 50px;
        visibility: visible;
        margin-top: 20px;

    }
    .burger:visited{
        color: var(--dark-brave);
    }
    .burger .feather-menu{
        width: 50px;
        height: 50px;
    }
    .main-intro{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-intro .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;
    }
    .main-intro{
        background-size: cover;
        height: 650px;
    }
    
    .arrcou .long-para p{
        width: 90%;
        text-align: justify;
    }
    .about{
        height: 2500px;
    }
    .co-box {
        width: 100%;
    }
    .about .title{
        width: 100%;
    }
    
    .hire-list{
        flex-wrap: wrap;
        width: 450px;
       
    }
    .hire-items{
        height: 450px;
    }
    .shop-template{
        margin-bottom: 40px;
    }
    .folio{
       display: inline-block;
       width: 100%;
        height: 1000px;
        margin: 0 auto;
    }
    .folio-one , .folio-two{
        width: 100% ;
        height: 500px;
    }
      .folio-one-lil{
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0px;
      margin-left: 20%;
      text-align: center;
      
    }
    .Sec-folio{
        height: 680px;
        text-align: center;
    }
    .Sec-folio .long-para p{
        width: 90%;
        text-align: justify;
    }
    .Sec-folio .title {
        width: 100%;
    }
    .Sec-folio .co-box{
        width: 100%;
    }
    .template{
        width: 100%;
        height: 1200px;
        flex-direction: column;
    }
    .template-img , .template-para{
        height: 600px;
    }
    .template-para{
        width: 100%;
       
    }
    .template-img{
        /* background-size: 100%; */
        width: 100%;

    }
    .template-body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        

    }
    .template-body-lil .para p {
        width: 100% ;
    }
    .template-body h1{
        width: 100%;
        font-size: 20px;
    }
    .sec-template{
        width: 100%;
        height: 600px;
        background-size: cover;
        /* background-position: right; */
        position: relative;
        
    }
    .sec-template .para{
        position: absolute;
        top: 90px;
        left: 100px;
        width: 300px;
        font-size: 10px;
       
    }
    
    .sec-template .para div  {
       width: 300px;
    }
    .sec-template .para p{
        font-size: 13px;
    }
    .contact .sec-couple input {
        width: 200px;
    }
    .contact-para{
        width: 100%;
    }
    .contact .couple p {
        font-size: 13px;
    }
    .contact .co-box{
        width: 100%;
    }
}




